@support-old-ie: true;
.triangle(@direction: top, @color: red, @size: 10px, @origin: corner) {
    position: absolute;
    width: 0;
    height: 0;
    @horizontal: ~`(function() { var match = '@{direction}'.match(/\b(?:right|left)\b/); return match ? match[0] : false; })()`;
    @vertical: ~`(function() { var match = '@{direction}'.match(/\b(?:top|bottom)\b/); return match ? match[0] : false; })()`;

    // diagonal
    .output() when not (@horizontal = false) and not (@vertical = false) {
        border: @size / 2 solid @color;

        .border(top) {
            border-bottom-color: transparent;
        }
        .border(bottom) {
            border-top-color: transparent; 
        }
        .border(right) {
            border-left-color: transparent; 
        }
        .border(left) {
            border-right-color: transparent; 
        }
        .border(top) when (@support-old-ie) {
            _border-bottom-style: dashed;
        }
        .border(bottom) when (@support-old-ie) {
            _border-top-style: dashed;
        }
        .border(right) when (@support-old-ie) {
            _border-left-style: dashed;
        }
        .border(left) when (@support-old-ie) {
            _border-right-style: dashed;
        }
        .border(@vertical);
        .border(@horizontal);

        .margin(corner) when (@vertical = bottom) {
            margin-top: -@size;
        }
        .margin(corner) when (@horizontal = right) {
            margin-left: -@size;
        }
        .margin(side) {
            margin-top: -@size / 2;
        }
        .margin(side) {
            margin-left: -@size / 2;
        }
        .margin(@origin);
    }
    
    // horizontal or vertical
    .output() when (@horizontal = false), (@vertical = false) {
        @border-width: @size / sqrt(2);
        border: @border-width solid transparent;
        
        .border-style() when (@support-old-ie) {
            _border-style: dashed;
        }
        .border-style();
        
        .border(top) {
            border-bottom-color: @color;
        }
        .border(right) {
            border-left-color: @color;
        }
        .border(bottom) {
            border-top-color: @color;
        }
        .border(left) {
            border-right-color: @color;
        }
        .border(top) when (@support-old-ie) {
            _border-bottom-style: solid;
        }
        .border(right) when (@support-old-ie) {
            _border-left-style: solid;
        }
        .border(bottom) when (@support-old-ie) {
            _border-top-style: solid;
        }
        .border(left) when (@support-old-ie) {
            _border-right-style: solid;
        }
        .border(@direction);

        .margin(corner) {
            margin-left: -@border-width;
        }
        .margin(corner) {
            margin-top: -@border-width;
        }
        .margin(side) when not (@vertical = false) {
            margin-left: -@border-width;
        }
        .margin(side) when (@horizontal = left) {
            margin-left: -@border-width * 2;
        }
        .margin(side) when not (@horizontal = false) {
            margin-top: -@border-width;
        }
        .margin(side) when (@vertical = top) {
            margin-top: -@border-width * 2;
        }
        .margin(@origin);
    }

    .output() when (@support-old-ie) {
        _font-size: 0;
        _line-height: 0;
    }

    .output();
}